
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebXR API: Ch. 7 Ex. 6 Pt. 2</title>
    <style>
        #button-container {
            display: flex; 
            gap: 10px; 
            justify-content: center;
            margin-top: 10px;
        }

        #button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }

        #button-container button:hover {
            background-color: #e0e0e0; 
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.124.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.124.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>WebXR Hit-Testing w/ Spatial Anchors</h1>
        <div id="button-container"></div>
    </header>
    <canvas id="c"></canvas>
    <script type="module" src="./hit_test.js"></script>
</body>
</html>
